<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/explore_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey300"
            tools:background="@drawable/gradient_explore_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/explore_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textFontWeight="700"
            tools:text="Android" />
    </com.google.android.material.card.MaterialCardView>

</layout>