# codate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donxux/codate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donxux/codate/: CodateApp.kt
app/src/main/java/com/donxux/codate/data/db/: ChatDao.kt  ChatDatabase.kt  Converters.kt
app/src/main/java/com/donxux/codate/data/repository/: ChatRepository.kt
app/src/main/java/com/donxux/codate/data/source/: ChatMessagePagingSource.kt  ChatPagingSource.kt  ChatRoomPagingSource.kt
app/src/main/java/com/donxux/codate/di/: RepositoryModule.kt
app/src/main/java/com/donxux/codate/domain/model/: Chat.kt  ChatMessage.kt  ChatRoom.kt  Field.kt  Pagable.kt  User.kt
app/src/main/java/com/donxux/codate/presentation/: ChatFragment.kt  ExploreFragment.kt  InfoFragment.kt  LikeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/donxux/codate/presentation/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/donxux/codate/presentation/view/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessageListActivity.kt  ChatMessageListAdapter.kt  ChatRoomListAdapter.kt  ChatRoomListFragment.kt
app/src/main/java/com/donxux/codate/presentation/view/custom/: Badge.kt  ToggleableScrollView.kt
app/src/main/java/com/donxux/codate/presentation/view/explore/: ExploreCardView.kt  ExploreFragment.kt
app/src/main/java/com/donxux/codate/presentation/view/info/: InfoFragment.kt
app/src/main/java/com/donxux/codate/presentation/view/like/: LikeFragment.kt  ProfileCardView.kt
app/src/main/java/com/donxux/codate/presentation/view/matching/: MatchingFragment.kt  PartnerCardFragment.kt  PartnerCardProgressFragment.kt  PartnerCardsAdapter.kt
app/src/main/java/com/donxux/codate/presentation/viewmodel/: ChatMessageListViewModel.kt  ChatRoomListViewModel.kt  ChatViewModel.kt  ExploreViewModel.kt  InfoViewModel.kt  LikeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MatchingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/donxux/codate/utils/: GistsHtmlUtils.kt  InstantSerializer.kt  InstantUtils.kt  ZonedDateTimeSerializer.kt
app/src/main/res/color/: app_bar_action_color.xml  nav_background_color.xml  nav_item_color.xml
app/src/main/res/drawable/: chat_count_background.xml  gradient_explore_card.xml  gradient_partner_card.xml  nav_background.xml  oval_button_background.xml
app/src/main/res/font/: suit.xml  typefesse_claire_obscure_family.xml  typefesse_pleine_family.xml
app/src/main/res/font-v26/: suit.xml  typefesse_claire_obscure_family.xml  typefesse_pleine_family.xml
app/src/main/res/layout/: activity_chat_message_list.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_room_list.xml  fragment_explore.xml  fragment_info.xml  fragment_like.xml  fragment_matching.xml  fragment_partner_card.xml  fragment_partner_card_progress.xml  fragment_search.xml  view_chat.xml  view_chat_receive_message.xml  view_chat_room.xml  view_chat_send_message.xml  view_chat_typing_area.xml  view_code.xml  view_explore_card.xml  view_profile_card.xml  view_progress.xml  view_search_partner_card.xml
app/src/main/res/layout-v28/: fragment_partner_card.xml  view_explore_card.xml
app/src/main/res/menu/: menu_chat_app_bar.xml  menu_login_app_bar.xml  menu_main_app_bar.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_main_root_layout_scene.xml  fragment_matching_xml_matching_root_layout_scene.xml
app/src/test/java/com/donxux/codate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
